<!DOCTYPE html>

<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<link th:href='@{https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300}' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/bootstrap.min.css}" />
	<title></title>
	<style type="text/css">
		body, html{
    background-color:#34515E;
   font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;

}

.register-form{
    font-size: 16px;
   left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.regbutton{    
    height: 50px;
    width: 200px;
    background-color:tomato;
    border-radius: 0px;
    font-size: 18px;
    color:white;
    border: none !important;
    margin-bottom: 5px;
}
.regbutton:hover{    
    color: white;
    background-color:#aa422f;
}
.regbutton:active{    
    color: white;
    background-color:#aa422f;
}
.logbutton{    
    height: 50px;
    width: 200px;
    background-color:yellowgreen;
    border-radius: 0px;
    font-size: 18px;
    color:white;
    border: none !important;
    margin-bottom: 5px;
}
.logbutton:hover{    
    color: white;
    background-color:darkolivegreen;
}
.logbutton:active{    
    color: white;
    background-color:darkolivegreen;
}



.register-form label{
    color: aliceblue;
    
}
.register-form input{
    margin-bottom: 5px;
    width: 430px;
    height: 40px;
    border-radius: 0px;
}

	</style>
</head>
<body>
<div class="container-fluid">
	<div th:if="${param.error}">
	            Invalid username and password.
	</div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
	 <form class="register-form" th:action="@{/login}" method="post"> 
      <div class="row">
           <div class="col-md-4 col-sm-4 col-lg-4">
              <label for="email">EMAIL</label>
               <input  class="form-control" type="text" name="email"/>             
           </div>            
      </div>
      <div class="row">
           <div class="col-md-4 col-sm-4 col-lg-4">
              <label for="password">SENHA</label>
               <input class="form-control" type="password" name="password"/>             
           </div>            
      </div>
      <hr></hr>
      <div class="row">
           <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
           <a class="btn btn-default regbutton" th:href = "@{/cliente/novo}">Registrar</a>
           
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
           <button class="btn btn-default logbutton" type="submit" value="Sign In">Logar</button>           
          </div>          
      </div>    
<!--      <input type="hidden" id="_csrf" th:value="${_csrf.token}"/> -->
    </form>
</div>
</body>
</html>


